# scrum-ai-api

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/project/demo/: CorsConfig.java
src/main/java/com/project/demo/logic/daily/: DailyChatRequest.java  DailySession.java  DailySessionRepository.java  DailySessionService.java  DailySummaryRequest.java  DailySummaryResponse.java  DailyTemplateService.java  SimulationDailyService.java  Task.java
src/main/java/com/project/demo/logic/dtos/: AIRequestDTO.java  AIResponseDTO.java
src/main/java/com/project/demo/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/demo/logic/planning/: Planning.java  PlanningRepository.java  PlanningService.java
src/main/java/com/project/demo/logic/retrospective/: Retrospective.java  RetrospectiveRepository.java  RetrospectiveService.java
src/main/java/com/project/demo/rest/AI/: AIController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java  PasswordResetController.java
src/main/java/com/project/demo/rest/backlog/: BacklogRestController.java
src/main/java/com/project/demo/rest/ceremonyInvitation/: CeremonyInvitationController.java
src/main/java/com/project/demo/rest/ceremonySession/: CeremonySessionController.java
src/main/java/com/project/demo/rest/daily/: DailyChatController.java  DailySummaryController.java
src/main/java/com/project/demo/utils/: JsonUtils.java
src/main/java/com/project/demo/webrtc/: WebRTCController.java  WebSocketConfig.java  WebSocketHandler.java
(+74 files in other folders)
